{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "Jackson Cutler",
  "description": "Developer portfolio site",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
